spark-uri = "local[*]"
common {
  default-steps = [
    "all"
  ]
  partitions = 16
  output-format = "parquet"
  output = "gs://ot-snapshots/literature/latest"
}

processing {
  ot-luts {
    format = "json"
    path = "gs://open-targets-data-releases/21.02/output/ETL/search/**/*.json"
  }
  epmc {
    format = "json"
    path = "gs://otar-epmc/literature-files/**/*.jsonl"
  }
  outputs = {
    raw-evidence {
      format = ${common.output-format}
      path = ${common.output}"/rawEvidence"
    }
    cooccurrences {
      format = ${common.output-format}
      path = ${common.output}"/cooccurrences"
    }
    matches {
     format = ${common.output-format}
     path = ${common.output}"/matches"
    }
    literature-index {
      format = "json"
      path = ${common.output}"/literatureIndex"
    }
  }
}

embedding {
  num-synonyms = 50
  input = ${processing.outputs.literature-index}
  outputs = {
    wordvec {
     format = ${common.output-format}
     path = ${common.output}"/W2VModel"
    }
    wordvecsyn {
     format = ${common.output-format}
     path = ${common.output}"/W2VSynonyms"
    }
  }
}

vectors {
  input = ${embedding.outputs.wordvec.path}
  output {
    format = "json"
    path = ${common.output}"/vectors"
  }
}