spark-uri = "local[*]"
common {
  default-steps = [
    "all",
    "processing",
    "embedding"
  ]
  partitions = 32
  output-format = "json"
  output = "gs://ot-snapshots/literature/latest"
}

processing {
  ot-luts {
    format = "json"
    path = "gs://open-targets-data-releases/21.02/output/ETL/search/**/*.json"
  }
  epmc {
    format = "json"
    path = "gs://otar-epmc/literature-files/**/*.jsonl"
  }
  outputs = {
    raw-evidence {
      format = ${common.output-format}
      path = ${common.output}"/rawEvidence"
    }
    cooccurrences {
      format = ${common.output-format}
      path = ${common.output}"/cooccurrences"
    }
    matches {
     format = ${common.output-format}
     path = ${common.output}"/matches"
    }
  }
}

embedding {
  num-synonyms = 50
  matches {
    format = ${common.output-format}
    path = ${common.output}"/matches"
  }
  outputs = {
    literature {
       format = ${common.output-format}
       path = ${common.output}"/literature-etl"
    }
    wordvec {
     format = ${common.output-format}
     path = ${common.output}"/word2vec"
    }
    wordvecsyn {
     format = ${common.output-format}
     path = ${common.output}"/word2vecSynonym"
    }
  }
}