spark-uri = null

sparknlp.settings.overrideConfigPath = "sparknlp.conf"

// Bucket name information
bucketName = "open-targets-pre-data-releases"
bucketPathBase = "gs://"${bucketName}"/"${releaseNumber}
pathInputsLiterature = ${bucketPathBase}"/input/literature-inputs"
pathBasePlatformOutput = ${bucketPathBase}"/output/etl/parquet"
pathBaseOutputLiterature = ${bucketPathBase}"/output/literature-etl/"

// Release information
releaseNumber = "22.04"
epmcReleaseNumber = "22.01"

// Configuration
common {
  default-steps = [
    "all"
  ]
  output-format = "json"
  output = ${pathBaseOutputLiterature}"/"${common.output-format}

  publication-section-ranks = [
    {section: "title", rank: 1, weight: 1}
    {section: "abstract", rank: 1, weight: 0.8}
    {section: "concl", rank: 1, weight: 0.7}
    {section: "results", rank: 2, weight: 0.6}
    {section: "discuss", rank: 2, weight: 0.5}
    {section: "methods", rank: 3, weight: 0.3}
    {section: "other", rank: 4, weight: 0.1}
  ]
}

# this is a temporal lut for pmcid to pmid
# http://ftp.ebi.ac.uk/pub/databases/pmc/DOI/PMID_PMCID_DOI.csv.gz
processing {
  epmcids {
    format = "csv"
    path = ${pathInputsLiterature}"/PMID_PMCID_DOI.csv.gz"
    options = [
      {k: "header", v: "true"}
      {k: "inferSchema", v: "true"}
    ]
  }
  diseases {
    format = "parquet"
    path = ${pathBasePlatformOutput}"/diseases"
  }

  targets {
    format = "parquet"
    path = ${pathBasePlatformOutput}"/targets"
  }
  drugs {
    format = "parquet"
    path = ${pathBasePlatformOutput}"/molecule"
  }
  epmc {
    format = "json"
    path = "gs://otar025-epmc/"${epmcReleaseNumber}"/**/"
  }
  outputs = {
    raw-evidence {
      format = ${common.output-format}
      path = ${common.output}"/rawEvidence"
    }
    cooccurrences {
      format = ${common.output-format}
      path = ${common.output}"/cooccurrences"
    }
    matches {
     format = ${common.output-format}
     path = ${common.output}"/matches"
    }
    literature-index {
      format = ${common.output-format}
      path = ${common.output}"/literatureIndex"
    }
  }
}

embedding {
  model-configuration {
    window-size = 10
    num-partitions = 16
    max-iter = 3
    min-count = 1
    step-size = 0.02
  }
  input = ${processing.outputs.matches}
  outputs = {
    model = {
      format = ${common.output-format}
      path = ${common.output}"/W2VModel"
    }
    training-set = {
      format = ${common.output-format}
      path = ${common.output}"/trainingSet"
    }
  }
}

vectors {
  input = ${embedding.outputs.model.path}
  output {
    format = ${common.output-format}
    path = ${common.output}"/vectors"
  }
}

evidence {
  threshold = 0.01
  inputs  = {
    matches = ${processing.outputs.matches}
    cooccurrences = ${processing.outputs.cooccurrences}
    model = ${embedding.outputs.model}
  }
  output = {
    format = ${common.output-format}
    path = ${common.output}"/evidence"
  }
}