include "reference.conf"

spark-uri = null
sparknlp.settings.overrideConfigPath = "sparknlp.conf"

common {
  default-steps = [
    "evidence"
  ]
  output = "gs://ot-snapshots/literature/20210920/output_new_targets_disambiguation"
  output-format = "parquet"
}

evidence {
  outputs = {
    evidence = {
      format = ${common.output-format}
      path = ${common.output}"/evidence2"
    }
    model = {
      format = ${common.output-format}
      path = ${common.output}"/evidence2W2VModel"
    }
  }
}
