include "reference.conf"

spark-uri = null
sparknlp.settings.overrideConfigPath = "sparknlp.conf"

common {
  default-steps = [
    "processing"
  ]
  output = "gs://ot-snapshots/literature/20210920/output_new_targets_disambiguation_alt"
  output-format = "parquet"
}

processing {
  epmcids {
    format = "csv"
    path = "gs://ot-snapshots/literature/20210920/input/PMID_PMCID_DOI.csv.gz"
    options = [
      {k: "header", v: "true"}
      {k: "inferSchema", v: "true"}
    ]
  }
  diseases {
    format = "parquet"
    path = "gs://ot-snapshots/literature/20210920/input/etl/diseases"
  }

  targets {
    format = "parquet"
    path = "gs://ot-snapshots/literature/20210920/input/etl/targets"
  }
  drugs {
    format = "parquet"
    path = "gs://ot-snapshots/literature/20210920/input/etl/molecule"
  }
  epmc {
    format = "json"
    path = "gs://otar025-epmc/21.09.1/**/"
  }
}

embedding {
  model-configuration {
    window-size = 5
    num-partitions = 32
    max-iter = 1
    min-count = 1
    step-size = 0.025
  }
}
