include "reference.conf"

spark-uri = null
sparknlp.settings.overrideConfigPath = "sparknlp.conf"

common {
  default-steps = [
    "evidence"
  ]
  output = "gs://ot-snapshots/literature/20210920/new_model"
  output-format = "parquet"
}
