include "reference.conf"

spark-uri = null
sparknlp.settings.overrideConfigPath = "sparknlp.conf"

common {
  default-steps = [
    "evidence"
  ]
  output = "gs://ot-snapshots/literature/20210920/output_new_targets_disambiguation"
  output-format = "parquet"
}

evidence {
  skip-model = false
  model-configuration {
    window-size = 5
    num-partitions = 32
    max-iter = 1
    min-count = 1
    step-size = 0.025
  }

  outputs = {
    evidence = {
      format = ${common.output-format}
      path = ${common.output}"/evidence3"
    }
    model = {
      format = ${common.output-format}
      path = ${common.output}"/evidence3W2VModel"
    }
  }
}
