// Bucket name information
bucketName = "open-targets-pre-data-releases"
// Release information
releaseNumber = "22.09"
epmcReleaseNumber = "22.01"
// Output configuration
common.output-format = "parquet"
